{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SPW8FTf7fzu6dOM6Umo68",
      "type": "rectangle",
      "x": 167.9337158203125,
      "y": -13.004524830977893,
      "width": 145.0458520696281,
      "height": 37,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 79484774,
      "version": 638,
      "versionNonce": 2098140026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nx0Du-C_loOO2K1saVozd"
        },
        {
          "id": "qS0SQNrnyV8LUn_1_8P_T",
          "type": "arrow"
        }
      ],
      "updated": 1750852765259,
      "link": null,
      "locked": false
    },
    {
      "id": "nx0Du-C_loOO2K1saVozd",
      "type": "text",
      "x": 177.92671174038045,
      "y": -8.004524830977893,
      "width": 125.05986022949219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 867609978,
      "version": 435,
      "versionNonce": 2140312634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852765259,
      "link": null,
      "locked": false,
      "text": "real problems",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPW8FTf7fzu6dOM6Umo68",
      "originalText": "real problems",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oi31KWAGY3VlXUtfM-AyA",
      "type": "rectangle",
      "x": 341.7683029905939,
      "y": -14.653165097458274,
      "width": 154.87345115979673,
      "height": 37,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1925465530,
      "version": 305,
      "versionNonce": 558760678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjmPOed9Ks7XYiY7UiMeC"
        },
        {
          "id": "qS0SQNrnyV8LUn_1_8P_T",
          "type": "arrow"
        }
      ],
      "updated": 1750852765259,
      "link": null,
      "locked": false
    },
    {
      "id": "PjmPOed9Ks7XYiY7UiMeC",
      "type": "text",
      "x": 389.1950569518399,
      "y": -9.653165097458274,
      "width": 60.01994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1176081894,
      "version": 202,
      "versionNonce": 1402517030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852765259,
      "link": null,
      "locked": false,
      "text": "coding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oi31KWAGY3VlXUtfM-AyA",
      "originalText": "coding",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qS0SQNrnyV8LUn_1_8P_T",
      "type": "arrow",
      "x": 240.10501306731624,
      "y": -14.0265568393413,
      "width": 183.74678876647528,
      "height": 30.667882408140283,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1144102330,
      "version": 834,
      "versionNonce": 1970369318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852765757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.26706712382767,
          -30.667882408140283
        ],
        [
          183.74678876647528,
          -1.6623793989129239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPW8FTf7fzu6dOM6Umo68",
        "focus": -0.4581399093189562,
        "gap": 1.0220320083634071
      },
      "endBinding": {
        "elementId": "oi31KWAGY3VlXUtfM-AyA",
        "focus": 0.49063971226722186,
        "gap": 1.0357711407959513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "744gKrTOmpLEmEmh2vV69",
      "type": "arrow",
      "x": 433.1856963322637,
      "y": 18.505588203900686,
      "width": 201.6881540983286,
      "height": 32.834836308901444,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 759547238,
      "version": 879,
      "versionNonce": 1284288506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750852765259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.9047688028109,
          32.834836308901444
        ],
        [
          -201.6881540983286,
          9.158752731377188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHjDdi2M0JKXv2LiZCSBt",
      "type": "text",
      "x": 78.00834655761719,
      "y": 99.46670837402343,
      "width": 141.97982788085938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1950343930,
      "version": 61,
      "versionNonce": 964580858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852884674,
      "link": null,
      "locked": false,
      "text": "Data Structures",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structures",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JxOB_VyqvkEpk7LJiWmhJ",
      "type": "rectangle",
      "x": 98.808349609375,
      "y": 158.13336181640625,
      "width": 132.65835571289062,
      "height": 202.40005493164062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1189378106,
      "version": 142,
      "versionNonce": 846597498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852825932,
      "link": null,
      "locked": false
    },
    {
      "id": "GmcXNQ-Pp31wgrxn7rRkq",
      "type": "rectangle",
      "x": 291.2000732421875,
      "y": 153.60000610351562,
      "width": 312.3917541503906,
      "height": 128.2666778564453,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 355748454,
      "version": 97,
      "versionNonce": 729238138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852834118,
      "link": null,
      "locked": false
    },
    {
      "id": "7EK8bYK1uUu9aHRR0G3gv",
      "type": "line",
      "x": 293.050048828125,
      "y": 193.60011291503906,
      "width": 309.7249450683594,
      "height": 0.26666259765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 344853498,
      "version": 60,
      "versionNonce": 988504550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852942592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.7249450683594,
          0.26666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tikI43VQ8z59kvGc3VT8t",
      "type": "text",
      "x": 136.39175415039062,
      "y": 166.1333770751953,
      "width": 46.839935302734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1228578874,
      "version": 39,
      "versionNonce": 944377018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852935240,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OpGyecZG_cO41MiNGjKMc",
      "type": "text",
      "x": 421.7917175292969,
      "y": 160.8000030517578,
      "width": 44.51995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 509089382,
      "version": 18,
      "versionNonce": 372465466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852938624,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OF9NK6qIlf-VpWjwlErXC",
      "type": "line",
      "x": 100.94168090820312,
      "y": 197.0666961669922,
      "width": 132.12501525878906,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1708356134,
      "version": 42,
      "versionNonce": 607440486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852948328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12501525878906,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "js8Hh8gA3Fx4U0BzsseqM",
      "type": "text",
      "x": 353.2083435058594,
      "y": 360.8,
      "width": 5.2199859619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1694876602,
      "version": 4,
      "versionNonce": 86576806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750852966704,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7cyLlDUTiWjvNGRQDzuQM",
      "type": "text",
      "x": 117.58332824707031,
      "y": 263.5000312805176,
      "width": 102.70391845703125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1738295782,
      "version": 192,
      "versionNonce": 1076479014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750853051317,
      "link": null,
      "locked": false,
      "text": "name : 'harsh'\nage : 20\ncity: 'balasore'\njob: 'remote'",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : 'harsh'\nage : 20\ncity: 'balasore'\njob: 'remote'",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5h-N8WWnSRMbda6Mr0vtT",
      "type": "text",
      "x": 305.5999755859375,
      "y": 306.13340454101564,
      "width": 102.671875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1627270630,
      "version": 83,
      "versionNonce": 521696294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750854782710,
      "link": null,
      "locked": false,
      "text": "let p1 = { 32 };\nlet p2 = p1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let p1 = { 32 };\nlet p2 = p1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5xpt0-1cKDmQB4Dor-0fg",
      "type": "text",
      "x": 117.58343505859375,
      "y": 219.20003204345704,
      "width": 64.62394714355469,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2071386854,
      "version": 161,
      "versionNonce": 300949050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymqVLRyJFbz1xVBAWjf9X",
          "type": "arrow"
        },
        {
          "id": "aiG6oBWXTx41uA_LF0YCr",
          "type": "arrow"
        }
      ],
      "updated": 1750854769491,
      "link": null,
      "locked": false,
      "text": "p1 = 0x1\np2 = 0x1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1 = 0x1\np2 = 0x1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o-zZuTRlVvgOhQp5W0UX-",
      "type": "text",
      "x": 317.4750061035156,
      "y": 220.00003051757812,
      "width": 39.10394287109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1856049190,
      "version": 19,
      "versionNonce": 1941187642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymqVLRyJFbz1xVBAWjf9X",
          "type": "arrow"
        }
      ],
      "updated": 1750854760395,
      "link": null,
      "locked": false,
      "text": "{ 32 }",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 32 }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TWVbQFaacl4Vywx3T4ZYE",
      "type": "text",
      "x": 327.3251647949219,
      "y": 248.26681518554688,
      "width": 20.413393434128466,
      "height": 15.929539664526501,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 9417402,
      "version": 71,
      "versionNonce": 780285542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750854743962,
      "link": null,
      "locked": false,
      "text": "0x1",
      "fontSize": 11.799659010760362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "csyDRD3hfQ3JM86Nggczs",
      "type": "rectangle",
      "x": 320.675048828125,
      "y": 250.4000244140625,
      "width": 33.99169921875,
      "height": 13.600067138671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1040733414,
      "version": 27,
      "versionNonce": 102062010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aiG6oBWXTx41uA_LF0YCr",
          "type": "arrow"
        }
      ],
      "updated": 1750854769491,
      "link": null,
      "locked": false
    },
    {
      "id": "ymqVLRyJFbz1xVBAWjf9X",
      "type": "arrow",
      "x": 183.60833740234375,
      "y": 229.0666961669922,
      "width": 133.19171142578125,
      "height": 4.5333099365234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 574428922,
      "version": 73,
      "versionNonce": 2072226682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750854760394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.19171142578125,
          4.5333099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xpt0-1cKDmQB4Dor-0fg",
        "focus": -0.5674413691143935,
        "gap": 1.4009552001953125
      },
      "endBinding": {
        "elementId": "o-zZuTRlVvgOhQp5W0UX-",
        "focus": -0.3042543148879775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aiG6oBWXTx41uA_LF0YCr",
      "type": "arrow",
      "x": 183.33335876464844,
      "y": 251.60003662109375,
      "width": 136.78335571289062,
      "height": 12.800003051757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 404561530,
      "version": 106,
      "versionNonce": 2030453542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750854774735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.78335571289062,
          -12.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xpt0-1cKDmQB4Dor-0fg",
        "focus": 0.5656776522433592,
        "gap": 1.1259765625
      },
      "endBinding": {
        "elementId": "csyDRD3hfQ3JM86Nggczs",
        "focus": 0,
        "gap": 12.049942123932816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68Pg2VFrqQ7Vwc6T1NnrE",
      "type": "text",
      "x": 641.8285813104537,
      "y": 75.1667774018788,
      "width": 444.199462890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 643522042,
      "version": 150,
      "versionNonce": 874422246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750856056667,
      "link": null,
      "locked": false,
      "text": "Methods to solve the pass by reference problem: \n1. shallow copy\n2. deep copy \n\nobject -> string -> object",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods to solve the pass by reference problem: \n1. shallow copy\n2. deep copy \n\nobject -> string -> object",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#25272e"
  },
  "files": {}
}