<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Styling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div-container{
            background-color: rgb(29, 155, 205);
        }
        .list-container{
            list-style-type: none;
            margin-left: 50px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .list-container li{
            color: white;
            display: block;
            background-color: rgb(9, 76, 120);
            padding: 7px;
            border-radius: 5px;
            border: 1px solid rgb(243, 245, 248);
            box-shadow: 5px 5px 15px 5px rgb(19, 19, 19);
        }
    </style>
  </head>
  <body>
    <div class="div-container">
        <ul class="list-container">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
  </body>
</html>