<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: rgb(203, 212, 247);
        height: 350px;
        width: 230px;
        margin: 50px;
        margin-left: 38vw;
        border-radius: 7px;
        position: absolute;


      }
      .img-cont {
        width: 191px;
        height: 111px;
        border-radius: 7px;
        background-color: rgb(158, 173, 240);
        margin-left: 19px;
        margin-top: 30px;

        /* padding-top: 20px; */
      }
      .act-img {
        width: 191px;
        height: 111px;
        /* padding-top: 10px; */
        border-radius: 5px;
        /* margin-top: 20px; */
      }
      .two {
        background-color: rgb(232, 232, 249);
        border: 2px solid silver;
        border-radius: 15px;
        padding: 3px;
        margin-left: 18px;
        font-family:'poppins';
        font-size: 10px;
        padding: 5px;
        
      }
      .two-cont {
        margin-top: 10px;
        margin-left: -17px;
      }
      .heading{
        /* background-color: thistle; */
        margin-top: 10px;
        font-family: 'poppins';
        font-weight: 400;
        margin-left: 5px;
        color: rgb(2, 21, 96);
      }
      .para{
        margin-top: 3px;
        font-size: 5px;
        margin-left: 5px;
        word-wrap:break-word;
        line-height: 15px;
        color:rgb(2, 21, 96) ;
        font-family: 'poppins';
      }
      .button{
        display: flex;
        justify-content: center;
        margin-top: 4px;
      }
      .btn{
        border-radius: 15px;
        padding: 4px;
        border:0.5px;
        box-shadow: 1px 1px 35px 0px rgba(0, 0, 0, 0.664);
      }
      .button .btn:hover{
        background-color: #6697f2;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-cont">
        <img
          class="act-img"
          src="https://d1ewywlalwx2zv.cloudfront.net/location/1740561797.jpg"
          alt=""/>
      <div class="two-cont">
        <span class="two"> Mountains </span>
        <span class="two">River</span>
    </div>
    <div class="heading">
      Manali: The Heaven
    </div>
    <div class="para">
      <p class="pin"> manali is a tourist place in north india which is a complete heritage of mountains rivers and jungle.
        it is situated in the himachal pradesh and shimla. there are so many toursist go and enjoy their vacation there.
      </p>
    </div>
    <div class="button">
      <button class="btn" type="submit"> Explore </button>
    </div>
  </body>
</html>
