<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    .container{
        border: 2px solid black;
        background-color: beige;
        height: 50vh;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        border: 2px solid navy;
        background-color: lightskyblue;
        height: 70px;
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family:'montserrat' ;
        
        transform-origin: -20% -60%;
        /* transform: rotateX(30deg);
        /* transform:rotateY(70deg); */
        /* transform: rotateZ(30deg); */

        transform: translate(30%);
        transform: translateX(45%);
        transform: translateZ(56%);
        transform: translateY(65%);

        transform: scale(2);
        transform: scaleX(2);
        transform: scaleY(3);
        transform: scaleZ(4);

        transform: skew(50deg);
        transform: skewX(20deg);
        transform: skewY(30deg);
        

        
        
    }
</style>

</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>