
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --light-shade:#c1dcf0;
    --padding-inline-section: 2vw;
}
html, body{
    width: 100%;
    color: var(--primary-text-color);
    font-family: 'poppins', sans-serif;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--secondary-text-color);
}
a{
    text-decoration: none;
    display: inline-block;
}
/* These are the basic configuration resets  we need to do first in our website */

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.primary-btn{
    padding: 1.2vw 2vw;
    color: white;
    background-color:var(--accent-color);
    border: none;
    border-radius: 6px;
    box-shadow: 0px 0px 2px var(--primary-text-color);
    font-weight: 700;
    font-size: 1rem;
}
.primary-btn:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
    background-color: var(--accent-color-dark);
}
.secondary-btn{
    padding: 1.2vw 2vw;
    color: var(--primary-text-color);
    background-color: #fff;
    border: 1px solid var(--primary-text-color);
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0px 0px 2px var(--primary-text-color);
}
.secondary-btn:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
    background-color:var(--light-shade) ;
    color:var(--primary-text-color);
}


.banner{
    width: 100%;
    height: 10vh;
    position: relative;
    background-color: #4fb3d4;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.banner-text{
    color: white;
    padding: 1.5vw 3vw;
    text-align: center;
}

/* Navbar Section */

nav {
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
nav i{
    font-size: 1.8rem;
    padding-right: 1vw;
}
.logo a{
    color:var(--primary-text-color);
    font-weight: bolder;
    font-size: 2vw;
}
 nav ul{
    display: flex;
    gap: 4vw;
    list-style-type: none;
    align-items: center;

}
.menu a {
    color: var(--primary-text-color);
}

/* hero section */
.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2vw 4vw;
    gap: 15vw;
    line-height: 7vw;
}
.left h2{
    font-size: 2.8rem;
    font-weight: 700;
    width: 100%;
}
.left button{
    margin-top: 3vw;
}
.right img{
    height: auto;
    width: 100%;
}

.company .heading{
    text-align: center;
    font-weight: 600;
    font-size: 1.5vw;
}
.company .companies{
    margin-top: 2.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}
.companies img {
    width:12vw;
}
#box{
    width: 5vw;
}

/* features section */
.features-section{
    position: relative;
}
.features-section .heading{
    margin-top: 2.5vw;
    text-align: center;
}
.features-btn{
    width: 17vw;
    margin-left: calc(50% - 10vw);
    margin-top: 1.2vw;
}
.features-section .container{
    margin-top: 4vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.features-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.6vw;
    position: relative;
    padding: 2vw;
}
.features-card h3{
    color: var(--primary-text-color);
}

.features-card p{
    width: 95%;
    font-size: 1.4vw;
    text-align: center;
    color: var(--secondary-text-color);
}

/* Leftright section */

.leftright .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;

}
.leftright img{
    width: 40%;
}

/* qna section  */

.heading-section .heading{
    text-align: center;
}
.heading-section button{
    margin-left: 40%;
    margin-top: 1.4vw;
}
.card-container{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2vw;
    margin-top: 2vw;
}
.egcard{
display: block;
height:18rem ;
width: 20%;
background-size: cover;
background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.8)),url(assets/asset\ 74.jpeg);
color: white;
}
.egcard h3{
    /* margin-bottom: 2vw; */
    margin-top: 9vw;
    padding: 1.4vw;
}

/* testing section  */

.testing{
    width: 100%;
    margin-top: 2vw;
    position: relative;
    background-color: var(--primary-text-color);
}

.testing .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:75vh;
    width: 100%;
    margin: auto;
    
    gap: 2.5vw;
}
.testing .container h2{
    color: white;
}
.testing .container p{
    color: white;
}

 /* footer section  */

.mainfooter{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: rgb(221, 240, 246);
}

.mainfooter .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3vw;
    height: 30%;
    width: 100%;
}
.list ul{
    list-style-type:none;
    padding: 3vw 3vw;
}
.list li{
    padding: 0.8vw;
}

/* endfooter section  */

.endfooter{
    height: 10vh;
    width: 100%;
    background-color: rgb(188, 209, 241);
}
.endfooter .container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;    
}
      










