<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid properties advanced</title>
    <style>
        .container{
            border: 2px solid black;
            /* background-color: cyan; */
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
        }
        .item{
            border: 2px solid rgb(76, 111, 7);
            height: 50px;

        }
        .item-1{
            background-color: rebeccapurple;
            grid-area: nav;
        }
        .item-2{
            background-color: pink;
            grid-area: side;
        }
        .item-3{
            background-color: orange;
            grid-area: article;
        }
        .item-4{
            background-color: blue;
            grid-area: footer;
        }
        .item-5{
            background-color:teal;
            grid-area: footer;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
  </body>
</html>
